cask "1password"
cask "1password-cli"
cask "anylist"
cask "arduino-ide"
cask "asana"
# cask "autodesk-fusion360"
cask "backblaze"
# cask "balenaetcher"
cask "bambu-studio"
cask "carbon-copy-cloner"
cask "charles"
cask "cleanshot"
cask "dash"
# cask "discord"
cask "elgato-control-center"
cask "firefox"
cask "garmin-express"
cask "gemini"
cask "grammarly"
cask "hammerspoon"
cask "ia-presenter"
cask "kaleidoscope"
cask "karabiner-elements"
cask "keybase"
cask "keycastr"
cask "little-snitch"
cask "logi-options+"
cask "mimestream"
cask "notion"
cask "obsidian"
cask "plistedit-pro"
# cask "powerphotos"
cask "qmk-toolbox"
cask "rapidapi"
cask "raspberry-pi-imager"
cask "raycast"
cask "screen-studio"
# cask "shapr3d"
cask "slack"
cask "granola"
cask "snagit"
cask "tableplus"
cask "trailer"
cask "transmit"
cask "tripmode"
cask "tuple"
cask "typora"
cask "visual-studio-code"
cask "yubico-yubikey-manager"
cask "zoom"

brew "elgato-autolight"

brew "st"
brew "tmignore"
brew "pinentry-mac"
brew "ssh-copy-id"

# tap "homebrew/autoupdate"

brew "mas"

mas "1Password for Safari", id: 1569813296
mas "Breaktime", id: 427475982
mas "Color Picker", id: 1545870783
mas "Deliveries", id: 290986013
mas "Dynamic Wallpaper", id: 1453504509
mas "NordLayer", id: 1488888843
mas "In Your Face", id: 1476964367
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pastebot", id: 1179623856
mas "Patterns", id: 429449079
mas "Save to Raindrop.io", id: 1549370672
mas "The Unarchiver", id: 425424353
mas "Things", id: 904280696
mas "Velja", id: 1607635845
mas "Xcode", id: 497799835
