# Setup 'y' to work like Vim visual mode
bind-key -T copy-mode-vi 'y' send -X copy-pipe "nc -N localhost 8377"

# Bind enter to copy selection and exit copy-mode
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "nc -N localhost 8377"

# Drag mouse to copy selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "nc -N localhost 8377"

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK "$HOME"/.ssh/ssh_auth_sock
