# Allow pbcopy / pbpaste in tmux
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Setup 'y' to work like Vim visual mode
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind enter to copy selection and exit copy-mode
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Drag mouse to copy selection
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy"
