####
## Typora
####
function typora() {
    if [ "$1" != "" ]
    then
      open -a typora $1
    else
      open -a typora ~/Dropbox/docs
    fi
}

####
# tmux
####
# Create new sessions
function tmn() {
    if [ "$1" != "" ]
    then
      tmux new -s $1
    else
      tmux new -s hacking
    fi
}

# Attach to session
function tma() {
    if [ "$1" != "" ]
    then
      tmux attach -t $1
    else
      tmux attach
    fi
}

# Kill session
function tmk() {
    if [ "$1" != "" ]
    then
        tmux kill-session -t $1
    else
     echo "Kill which session?"
      tml
    fi
}

# Make sure we are always in TMUX, uses ~/.bin/tat script
_not_inside_tmux() { [[ -z "$TMUX" ]] }

ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tat
  fi
}

ensure_tmux_is_running

####
# git
# g for git status
# -or-
# g anything else for git anything else
####
function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status
  fi
}

# Complete g like git
compdef g=git

####
# Other Functions
####
# Auto complete for Planning Center Code directory
w() { cd ~/Work/$1; }
_w() { _files -W ~/Work -/; }
compdef _w w

# Auto complete for Personal code directory
p() { cd ~/Personal/$1; }
_p() { _files -W ~/Personal -/; }
compdef _p p

# Auto complete for Business code directory
b() { cd ~/Business/$1; }
_b() { _files -W ~/Business -/; }
compdef _b b

# Auto complete for home directory
h() { cd ~/$1; }
_h() { _files -W ~/ -/; }
compdef _h h

# Auto complete for nginx servers
n() { cd /usr/local/etc/nginx/servers/$1; }
_n() { _files -W /usr/local/etc/nginx/servers -/; }
compdef _n n

# Console based weather report, way cool
function weather() {
    if [ "$1" != "" ]
    then
        curl wttr.in/${1}
    else
        curl wttr.in/74037
    fi
}

# Show contents of directory after cd-ing into it
chpwd() {
  ll
}
